# Machines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machines/: ClayCrusherFragment.kt  HomeFragment.kt  LimestoneFragment.kt  MainActivity.kt
app/src/main/java/com/example/machines/data/di/: RoomModule.kt
app/src/main/java/com/example/machines/data/local/: Constants.kt  MachineDao.kt  MachineDatabase.kt  MachineType.kt  MinutesFormat.kt  RunningStatus.kt
app/src/main/java/com/example/machines/data/model/: CementMillMachine1.kt  CementMillMachine2.kt  CementMillMachine3.kt  ClayCrusherMachine.kt  KilnMachine.kt  LimestoneMachine.kt  (+5 more)
app/src/main/java/com/example/machines/ui/: ClayCrusherFragment.kt  Time.kt  TimeDifferent.kt
app/src/main/java/com/example/machines/utils/: Constants.kt  MachineUtils.kt  MainApplication.kt  OnItemClick.kt  TimeUtils.kt  UserPreferences.kt  ViewUtils.kt
app/src/main/res/drawable/: baseline_add_to_queue.xml  baseline_description.xml  baseline_devices.xml  baseline_more_time.xml  baseline_settings.xml  edit_text_background.xml  outline_add_box.xml  outline_arrow_back.xml  outline_clear.xml  outline_delete_forever.xml  outline_device_hub.xml  outline_display_settings.xml  outline_edit.xml
app/src/main/res/layout/: details.xml  fragment_add.xml  fragment_cement_mill_one.xml  fragment_cement_mill_three.xml  fragment_cement_mill_two.xml  fragment_cement_one.xml  fragment_clay_crusher.xml  fragment_home.xml  fragment_kiln.xml  fragment_limestone.xml  fragment_raw_mill.xml  fragment_report.xml  fragment_start_time.xml  fragment_stop_time.xml  fragment_update.xml  header.xml  header_full_report.xml  list_item_full_report.xml  list_item_machine_report.xml  list_item_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
