<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/limestoneFragment"
        android:name="com.example.machines.ui.limestone.LimestoneFragment"
        android:label="fragment_limestone"
        tools:layout="@layout/fragment_limestone" >
        <action
            android:id="@+id/action_limestoneFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_limestoneFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/clayCrusherFragment"
        android:name="com.example.machines.ui.claycrusher.ClayCrusherFragment"
        android:label="fragment_clay_crusher"
        tools:layout="@layout/fragment_clay_crusher" >
        <action
            android:id="@+id/action_clayCrusherFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_clayCrusherFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.machines.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_limestoneFragment"
            app:destination="@id/limestoneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clayCrusherFragment"
            app:destination="@id/clayCrusherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rawMillFragment"
            app:destination="@id/rawMillFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.machines.ui.time.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.machines.ui.time.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.machines.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/rawMillFragment"
        android:name="com.example.machines.ui.raw_mill.RawMillFragment"
        android:label="fragment_raw_mill"
        tools:layout="@layout/fragment_raw_mill" >
        <action
            android:id="@+id/action_rawMillFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_rawMillFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>