<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Screen Name"
        android:textColor="@color/offWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_rh_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="R.H - actual"
        android:textColor="@color/offWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_screen_name" />


    <TextView
        android:id="@+id/tv_rh_diff_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="R.H - diff"
        android:textColor="@color/offWhite"
        app:layout_constraintEnd_toStartOf="@+id/tv_rh_hours_diff"
        app:layout_constraintTop_toTopOf="@+id/tv_rh_minutes" />

    <TextView
        android:id="@+id/tv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/offWhite_light_alpha"
        app:layout_constraintStart_toEndOf="@+id/tv_rh_hours"
        app:layout_constraintTop_toTopOf="@+id/tv_rh_hours"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tv_separator_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/red"
        app:layout_constraintEnd_toStartOf="@+id/tv_rh_minutes_diff"
        app:layout_constraintTop_toTopOf="@+id/tv_rh_hours_diff"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_rh_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/offWhite_light_alpha"
        app:layout_constraintStart_toEndOf="@+id/tv_rh_total_label"
        app:layout_constraintTop_toTopOf="@+id/tv_rh_total_label"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_rh_hours_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintEnd_toStartOf="@+id/tv_separator_diff"
        app:layout_constraintTop_toTopOf="@+id/tv_rh_diff_label"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_rh_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/offWhite_light_alpha"
        app:layout_constraintStart_toEndOf="@+id/tv_separator"
        app:layout_constraintTop_toTopOf="@+id/tv_separator"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_rh_minutes_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_separator_diff"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/iv_go_back"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@string/go_back_content_desc"
        app:layout_constraintBottom_toBottomOf="@+id/tv_screen_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_screen_name"
        app:srcCompat="@drawable/outline_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>

